#BlueJ class context
comment0.target=StudentMarkProcessor
comment1.params=name\ id\ a1\ a2\ a3
comment1.target=StudentInfo(java.lang.String,\ int,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calculateTotal()
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=filename
comment6.target=void\ readStudentData(java.lang.String)
comment7.params=scoreStr
comment7.target=double\ parseScore(java.lang.String)
comment8.params=
comment8.target=void\ displayStudentMarks()
numComments=9
